{
  "name": "node-red-contrib-ui_status_chart",
  "version": "0.0.1",
  "description": "Node-RED UI widget node",
  "author" : "rinops",
  "license": "Apache",
  "main": "ui_status_chart.js",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "node-red" : {
    "version": ">=1.0.0",
    "nodes": {
        "ui_status_chart": "ui_status_chart.js"
    }
  },
  "scripts": {
  }
}
